server {
    listen 8080;

    location / {
        proxy_pass http://opac-client;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}


upstream opac-client {
    server opac-client:8080;
}
