map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8888;

    location / {
        proxy_pass http://opac-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream opac-server {
    server opac-server:8888;
}

