[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_return_any = True

[tool:pytest]
addopts = --flake8 --mypy
filterwarnings =
    ignore::DeprecationWarning
